<!DOCTYPE html>
<html>
	<head>
		<title>Terms and Conditions</title>
		<link rel="icon" type="image/png" href="sf.png">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
		<style type="text/css">
		body{
			background-image: url(rep_bg.png);
			font-family: 'Hind', sans-serif;
		}
		.gap{
			height: 60px;
		}
		.t-head{
			text-align: center;
		}
		.rules-list{
			list-style: circle;
		}
		.container{
			background-color: rgba(184,196,204,.5);
			border-radius: 25px;
			margin-bottom: 50px;
		}
		.home{
			padding: 25px;
			font-size: 2em;
			float: right;
			cursor: pointer;
		}
		.znet{
			position: fixed;
			right: 10px;
			bottom: 10px;
			background-color: rgba(184,196,204,.7);
			width: 200px;
		}
		</style>
	</head>
	<body>
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-88946369-1', 'auto');
		ga('send', 'pageview');
		</script>
		<div class="container-fluid">
			<a href="http://2017.springfest.in/">
				<span class="glyphicon glyphicon-home home" aria-hidden="true">
				</span>
			</a>
			<div class="gap"></div>
			<div class="container">
				<h2 class="t-head">Terms & Conditions for Payment</h2>
				<ul class="rules-list">
					<h3>Payment Policy :</h3>
					<li>
						The registration fee for Spring Fest 2017 is INR 1200/- (Twelve hundred rupees only) for online transaction and INR 1300/- for offline transaction.
					</li>
					<li>
						Spring Fest team doesn't take responsibility for the not being able to register through offline transactions incase if the accommodation is full.
					</li>
					<li>
						We suggest all the participants to pay online before coming to the fest so that there is no last moment rush, although we will be accepting cash payments in the Finance tent of Spring Fest.
					</li>
					<li>
						Online portal for payment shall be disabled on 19th January, 11:59PM and later all the payments shall be offline.
					</li>
					<li>
						Jio will be providing a system for offline transactions during the fest. An authorised representative of Jio shall be assisting the Finance team of Spring Fest for offline transactions  providing specific real time data regarding offline transactions during fest.
					</li>
					<li>
						The registration fee includes the following things - accommodation at IIT Kharagpur, participation in events, travel from the railway station to the campus through the campus bus, entry to star nites and Spring Fest merchandise.
					</li>
					<li>
						Participants need to arrange and pay for their food, it is not included in the registration fee.
					</li>
					<li>
						Caution money shall be collected only in cash( INR 100 per person) during the allocation of accommodation and shall be reimbursed after the participants submit the blankets at the control tent while checking out.
					</li>
				</ul>
				<ul class="rules-list">
					<h3>Cancellation Policy :</h3>
					Spring Fest shall refund the money in the following cases :
					<li>
						If the participant has cancelled his stay,  3 days before commencing of the fest i.e. before 16th January, 2017 11:59 PM.
					</li>
					<li>
						The participant need to cancel his/her registration through the link active after the payment is made in the registration portal.
					</li>
					<li>
						Other than the cancellation process mentioned above, Spring Fest shall not consider any request for the refund of money.
					</li>
				</ul>
				<ul class="rules-list">
					<h3>Refund Policy :</h3>
					<li>
						Money shall be refunded only after the fest has ended, i.e. 22nd January, 2017.
					</li>
					<li>
						Money shall be transferred to the participant directly from Spring Fest account without the involvement of payment partner. Spring Fest is responsible for the reimbursement but not JIO.
					</li>
					<li>
						The participant needs to convey their account details for the reimbursement of the money, before 10th February 2017.
					</li>
				</ul>
			</div>
		</div>
		<img src="znetlivelogo.png" alt="znetlivelogo" class="znet">
	</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>